# multithreaded-server

./: CONTRIBUTING.md  Client.java  ClientHandler.java  LICENSE  Main.java  README.md  Server.java  makefile  pom.xml
.github/workflows/: build-check.yml  maven.yml
src/: Client.java  ClientHandler.java  Main.java  Server.java
src/com/masterovit08/: Client.java  ClientHandler.java  Main.java  Server.java  ServerLogger.java
